# Monumental

./: LICENSE  README.md  XML Arrangement.xml
Demos/Personal/FoursquareDemo/: build.gradle  settings.gradle
Demos/Personal/FoursquareDemo/src/main/kotlin/: FoursquareAPI.kt  Main.kt
Demos/Personal/FoursquareDemo/src/main/kotlin/model/: Contact.kt  Location.kt  Meta.kt  Photo.kt  Photos.kt  Tips.kt  Venue.kt
Demos/Personal/FoursquareDemo/src/main/kotlin/responses/: APIResponse.kt  ResponseBody.kt
Final/: build.gradle  settings.gradle
Final/app/: build.gradle
Final/app/src/androidTest/java/ubb/thesis/david/monumental/: ExampleInstrumentedTest.kt
Final/app/src/main/: AndroidManifest.xml
Final/app/src/main/java/ubb/thesis/david/monumental/: BaseApplication.kt  Injection.kt  SingleLiveEvent.kt
Final/app/src/main/java/ubb/thesis/david/monumental/data/: FoursquareApiAdapter.kt  GeofencingClientAdapter.kt  SessionManager.kt  SessionRepository.kt
Final/app/src/main/java/ubb/thesis/david/monumental/domain/: BeaconManager.kt  LandmarkApi.kt  SessionManager.kt  SessionRepository.kt
Final/app/src/main/java/ubb/thesis/david/monumental/presentation/: BaseFragment.kt  BaseViewModel.kt  ClientProvider.kt  FlatButton.kt  HostActivity.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt  UiActions.kt  ViewModelFactory.kt
Final/app/src/main/java/ubb/thesis/david/monumental/utils/: Logging.kt  ViewModelUtils.kt
Final/app/src/main/res/anim/: fade_in_bottom.xml  fade_out_left.xml  fade_out_right.xml
Final/app/src/main/res/drawable/: background_transparent_gradient.xml  side_nav_bar.xml
Final/app/src/main/res/layout/: activity_main.xml  button_flat.xml  fragment_categories.xml  fragment_details.xml  fragment_results.xml  fragment_splash.xml  fragment_start.xml
Final/app/src/main/res/menu/: activity_home_drawer.xml
Final/app/src/main/res/navigation/: nav_home.xml
Final/app/src/main/res/values-v21/: styles.xml
Final/data/: build.gradle
Final/data/src/androidTest/java/ubb/thesis/david/data/: ExampleInstrumentedTest.java
Final/data/src/main/: AndroidManifest.xml
Final/data/src/main/java/ubb/thesis/david/data/: FirebaseAuthenticator.kt  FirebaseAuthenticatorAdapter.kt  FirebaseDataAdapter.kt  FirebaseDataSource.kt  FirebaseImageStorage.kt  FirebaseLandmarkDetector.kt  FirebaseStorageAdapter.kt  FoursquareApiAdapter.kt  SessionCache.kt  SessionRepository.kt
Final/data/src/main/java/ubb/thesis/david/data/adapters/: FirebaseAuthenticatorAdapter.kt  FirebaseDataAdapter.kt  FirebaseLandmarkDetector.kt  FirebaseStorageAdapter.kt  FoursquareApiAdapter.kt  SessionCache.kt
Final/data/src/main/java/ubb/thesis/david/data/background/: BaseWorker.kt  DeleteWorker.kt  DownloadWorker.kt  UploadWorker.kt
Final/data/src/main/java/ubb/thesis/david/data/cache/: BeaconDao.kt  DataConverter.kt  RoomConverter.kt  SessionDao.kt  SessionDatabase.kt
Final/data/src/main/res/values/: strings.xml
Final/data/src/test/java/ubb/thesis/david/data/: ExampleUnitTest.java
Final/domain/: build.gradle
Final/domain/src/main/java/ubb/thesis/david/domain/: BeaconManager.kt  CloudDataSource.kt  ImageStorage.kt  LandmarkApi.kt  LandmarkDetector.kt  LandmarkProvider.kt  SessionManager.kt  UserAuthenticator.kt
Final/foursquareApi/: build.gradle
Final/foursquareApi/src/main/java/ubb/license/david/foursquareapi/: FoursquareApi.kt  FoursquareService.kt  RetrofitBuilder.kt
Final/gradle/wrapper/: gradle-wrapper.properties
Final/presentation/: build.gradle  google-services.json
Final/presentation/src/main/: AndroidManifest.xml
Final/presentation/src/main/java/ubb/thesis/david/monumental/: BaseApplication.kt  Configuration.kt  GeofencingClientAdapter.kt  HostActivity.kt  Injection.kt  LoginFragment.kt  MainApplication.kt  SplashFragment.kt
Final/presentation/src/main/res/anim/: fade_in_right.xml
Final/presentation/src/main/res/drawable/: border_default.xml  dialog_background.xml
Final/presentation/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_details.xml  fragment_login.xml  fragment_navigation.xml  fragment_register.xml  fragment_results.xml  fragment_session_history.xml  fragment_session_landmarks.xml  fragment_snapshot.xml  fragment_splash.xml  fragment_start.xml  item_custom.xml  nav_header_home.xml  progress_overlay.xml  simple_dialog.xml
Final/presentation/src/main/res/menu/: activity_home_drawer.xml
Final/presentation/src/main/res/navigation/: nav_history.xml  nav_home.xml  nav_recognition.xml  nav_session.xml  nav_setup.xml
Final/presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Final/presentation/src/main/res/xml/: file_paths.xml
Final/presentation/src/test/java/ubb/thesis/david/monumental/: ExampleUnitTest.kt
v0/app/: build.gradle  google-services.json
v0/app/src/androidTest/java/ubb/license/david/monumentalv0/: ExampleInstrumentedTest.kt
v0/app/src/main/: AndroidManifest.xml
v0/app/src/main/java/ubb/license/david/monumentalv0/: BaseApplication.kt  GeofencingClientWrapper.kt  InitializationException.kt  Injection.kt  LoginActivity.kt  SingleLiveEvent.kt
v0/app/src/main/res/anim/: fade_in_left.xml  fade_out_bottom.xml  fadein.xml
v0/app/src/main/res/drawable/: ic_launcher_background.xml  rounded_outline.xml
v0/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_categories.xml  fragment_details.xml  fragment_landmark_results.xml  fragment_location.xml  fragment_navigation.xml  fragment_results.xml  fragment_splash.xml  fragment_start.xml  nav_header_home.xml  progress_overlay.xml  selection_category.xml
v0/app/src/main/res/navigation/: nav_home.xml
v0/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
v0/app/src/test/java/ubb/license/david/monumentalv0/: ExampleUnitTest.kt
v0/foursquareApi/: build.gradle
v0/foursquareApi/src/main/java/: main.kt
v0/foursquareApi/src/main/java/ubb/license/david/foursquareapi/: FoursquareApi.kt  FoursquareService.kt  RetrofitBuilder.kt
(+308 files in other folders)
