apply plugin: 'com.android.application'
apply plugin: 'io.fabric'   // Crashlytics

// Kotlin plugins
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Apply Google Play Services plugin
apply plugin: 'com.google.gms.google-services'

// Apply Safe Args plugin
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 28

    defaultConfig {

        minSdkVersion 24
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        resValue 'string', 'google_maps_key', MapsAPIKey
        resValue 'string', 'fence_api_key', FenceAPIKey
        resValue 'string', 'facebook_app_id', FacebookAppID

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')

    // AndroidX and Material Design
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // Android specific RxJava features
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Google play services
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-maps:16.0.0'   // DON'T UPGRADE THIS OR THE MAPS BREAK
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // Third party authentication
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation "android.arch.navigation:navigation-ui:1.0.0"

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Data binding adapters
    kapt "com.android.databinding:compiler:$android_plugin_version"

    // Crashlytics
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Lifecycle-aware components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
}
