<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_recognition"
            app:startDestination="@id/snapshotDestination">

    <fragment
            android:id="@+id/snapshotDestination"
            android:name="ubb.thesis.david.monumental.session.tracking.SnapshotFragment"
            android:label="fragment_snapshot"
            tools:layout="@layout/fragment_snapshot" >
        <argument
                android:name="targetId"
                app:argType="string" />
    </fragment>
</navigation>