<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_session"
            app:startDestination="@id/navigationFragment">

    <fragment
            android:id="@+id/snapshotDestination"
            android:name="ubb.thesis.david.monumental.view.session.SnapshotFragment"
            android:label="fragment_snapshot"
            tools:layout="@layout/fragment_snapshot" >
        <argument
                android:name="targetLandmark"
                app:argType="ubb.thesis.david.domain.entities.Landmark" />
    </fragment>
    <fragment
            android:id="@+id/navigationFragment"
            android:name="ubb.thesis.david.monumental.view.session.NavigationFragment"
            android:label="fragment_navigation"
            tools:layout="@layout/fragment_navigation" >
        <action
                android:id="@+id/actionNavigateSnapshot"
                app:destination="@id/snapshotDestination"
                app:enterAnim="@anim/fade_in_right"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/fade_out_right"
                app:popUpTo="@+id/navigationFragment"
                app:launchSingleTop="false" />
    </fragment>
</navigation>