apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
}

sourceCompatibility = "7"
targetCompatibility = "7"
//
//buildTypes.each {
//    it.buildConfigField 'String', 'FOURSQUARE_CLIENT_ID', FoursquareClientID
//    it.buildConfigField 'String', 'FOURSQUARE_CLIENT_SECRET', FoursquareClientSecret
//    it.buildConfigField 'String', 'FOURSQUARE_VERSION_NUMBER', FoursquareVersionNumber
//}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

test {
    systemProperty 'FOURSQUARE_CLIENT_ID', FoursquareClientID
    systemProperty 'FOURSQUARE_CLIENT_SECRET', FoursquareClientSecret
    systemProperty 'FOURSQUARE_VERSION_NUMBER', FoursquareVersionNumber
}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
