apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':domain')
    api project(':foursquareApi')

    // Room database
    implementation "androidx.room:room-runtime:2.1.0"
    implementation 'androidx.room:room-rxjava2:2.1.0'
    kapt "androidx.room:room-compiler:2.1.0"

    // Cloud storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.2'

    // Authentication
    api 'com.google.firebase:firebase-auth:17.0.0'

    // Background work
    implementation 'android.arch.work:work-runtime-ktx:1.0.1'

    // Landmark recognition and image labeling
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'

    // Lifecycle
    api "android.arch.lifecycle:extensions:2.1.0-alpha01"
    kapt "android.arch.lifecycle:compiler:2.1.0-alpha01"

    // Anko
    api "org.jetbrains.anko:anko:0.10.8"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
