buildscript {
    ext.kotlin_version = '1.3.31'
    ext.android_plugin_version = '3.4.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_plugin_version"

        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Play Services
        classpath 'com.google.gms:google-services:4.2.0'

        // Crashlytics plugin
        classpath 'io.fabric.tools:gradle:1.29.0'

        // Safe arguments for navigation components
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
