<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="viewModel"
                type="ubb.thesis.david.monumental.view.authentication.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/icon_login"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/icon_logo_512"
                android:contentDescription="@string/cd_logo"
                android:transitionName="transition_logo_splash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                app:boxStrokeColor="@color/primary_dark"
                app:hintTextAppearance="@style/TextInputLayoutHintAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_login">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    app:errorText="@{viewModel.emailError}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:boxStrokeColor="@color/primary_dark"
                app:hintTextAppearance="@style/TextInputLayoutHintAppearance"
                app:layout_constraintEnd_toEndOf="@+id/email_input_layout"
                app:layout_constraintStart_toStartOf="@+id/email_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/email_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/field_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/sign_in"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    app:errorText="@{viewModel.passwordError}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sign_in"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="8dp"
                android:backgroundTint="@color/primary_dark"
                android:text="@string/sign_in"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="@+id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
                app:layout_constraintStart_toEndOf="@+id/button_sign_up" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sign_up"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:text="@string/sign_up"
                android:textColor="@color/primary"
                android:textAllCaps="false"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/password_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/password_input_layout"
                app:layout_constraintEnd_toStartOf="@+id/button_sign_in"
                app:layout_constraintHorizontal_chainStyle="spread_inside" />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
                android:id="@+id/button_sign_in_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="0dp"
                android:text="@string/sign_in_with_google"
                android:scaleX="1.035"
                app:layout_constraintHorizontal_bias="0.537"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout" />

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="0dp"
                app:layout_constraintEnd_toEndOf="@+id/button_sign_in_google"
                app:layout_constraintStart_toStartOf="@+id/button_sign_in_google"
                app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_facebook_custom"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/com_facebook_blue"
                    android:text="@string/sign_in_with_facebook"
                    android:textSize="13sp"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    android:textAppearance="@style/Widget.MaterialComponents.Button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    app:icon="@drawable/com_facebook_button_icon"
                    app:iconTint="@color/white" />

            <com.facebook.login.widget.LoginButton
                    android:id="@+id/button_sign_in_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="invisible" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>