<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:descendantFocusability="blocksDescendants"
        android:background="?selectableItemBackground">

    <CheckBox
            android:id="@+id/cb_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/primary"
            android:clickable="false"
            android:text="@string/placeholder_category_name"
            android:textSize="20sp" />

    <TextView
            android:id="@+id/text_dummy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:visibility="visible" />

    <ImageView
            android:id="@+id/icon_category"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginStart="16dp"
            tools:srcCompat="@drawable/cat_castle_bg_88"
            tools:ignore="ContentDescription" />

</LinearLayout>