apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection DifferentStdlibGradleVersion
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // RxJava
    api "io.reactivex.rxjava2:rxjava:2.2.0"
}
